udn.com##.overlay-mask
udn.com##.close-btn
upmedia.mg##cover-ad
upmedia.mg##.mobile-ad
ltn.com.tw##.fb_mask
img.appledaily.com.tw/pay/js/paywall.*.js
www.supermoto8.com###myModal
! 2026年5月14日 https://www.ftvnews.com.tw
||cdn.ftvnews.com.tw/client/images/min-xuan.gif$image
! 2026年5月26日 https://www.upmedia.mg
||upmedia.mg/js/aibot.min.js
upmedia.mg###rin
upmedia.mg###rin_m
upmedia.mg###rstop
upmedia.mg###rstop_m
upmedia.mg###smallBot
upmedia.mg###RunOut1
upmedia.mg###RunOut2
upmedia.mg###RunOut1_m
upmedia.mg###RunOut2_m
upmedia.mg###dia
upmedia.mg###dia_m
upmedia.mg##.pc-ai
upmedia.mg##.mob-ai
